<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Konnect.Infrastructure\Konnect.Infrastructure.csproj" />
    <ProjectReference Include="..\Konnect.Services\Konnect.Services.csproj" />
    <ProjectReference Include="..\Konnect.Repositories\Konnect.Repositories.csproj" />
    <ProjectReference Include="..\Konnect.WebAPI\Konnect.WebAPI.csproj" />
    <ProjectReference Include="..\Konnect.Serverless\Konnect.Serverless.csproj" />
    <ProjectReference Include="..\Konnect.Packages\Konnect.Ai\Konnect.Ai.csproj" />
    <ProjectReference Include="..\Konnect.Packages\Konnect.ResumeParsing\Konnect.ResumeParsing.csproj" />
    <ProjectReference Include="..\Konnect.Packages\Konnect.SkillsGraph\Konnect.SkillsGraph.csproj" />
    <ProjectReference Include="..\Konnect.Packages\Konnect.Search\Konnect.Search.csproj" />
    <ProjectReference Include="..\Konnect.Packages\Konnect.Worker\Konnect.Worker.csproj" />
  </ItemGroup>

</Project>