<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <!-- CA1707: test method names use underscores (Should_X_When_Y) for readability. -->
    <NoWarn>$(NoWarn);CA1707</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Konnect.Infrastructure\Konnect.Infrastructure.csproj" />
    <ProjectReference Include="..\Konnect.Services\Konnect.Services.csproj" />
    <ProjectReference Include="..\Konnect.Repositories\Konnect.Repositories.csproj" />
    <ProjectReference Include="..\Konnect.GraphQL\Konnect.GraphQL.csproj" />
    <ProjectReference Include="..\Konnect.WebAPI\Konnect.WebAPI.csproj" />
    <ProjectReference Include="..\Konnect.Serverless\Konnect.Serverless.csproj" />
    <ProjectReference Include="..\Konnect.Worker\Konnect.Worker.csproj" />
  </ItemGroup>

</Project>
