# konnect-server

./: .gitignore  README.md
Konnect.Platform/: .editorconfig  Directory.Build.props  Directory.Packages.props  Konnect.Platform.slnx  docker-compose.yml
Konnect.Platform/Konnect.GraphQL/: GraphQLServiceCollectionExtensions.cs  Konnect.GraphQL.csproj
Konnect.Platform/Konnect.GraphQL/Extensions/: GraphQLServiceCollectionExtensions.cs
Konnect.Platform/Konnect.GraphQL/Schema/: Query.cs  RecruiterQueries.cs
Konnect.Platform/Konnect.GraphQL/Schema/Companies/: CompanyQueries.cs  CompanyType.cs  RecruiterCompanyQueries.cs
Konnect.Platform/Konnect.Infrastructure/: Konnect.Infrastructure.csproj
Konnect.Platform/Konnect.Infrastructure/Contracts/Companies/: UpdateCompanyInput.cs
Konnect.Platform/Konnect.Infrastructure/Contracts/Enums/: AudienceType.cs  EmploymentType.cs
Konnect.Platform/Konnect.Infrastructure/Entities/: Company.cs  JobPosting.cs  JobSeekerUser.cs  RecruiterUser.cs  User.cs
Konnect.Platform/Konnect.Infrastructure/Repositories/: DatabaseOptions.cs  ICompanyRepository.cs  IJobRepository.cs  IUserRepository.cs
Konnect.Platform/Konnect.Infrastructure/Services/Authentication/: Auth0Settings.cs  AuthorizationPolicyNames.cs  ClaimsPrincipalExtensions.cs  JwtRoles.cs  KonnectClaimTypes.cs
Konnect.Platform/Konnect.Infrastructure/Services/Companies/Commands/: ICompanyCommandService.cs
Konnect.Platform/Konnect.Infrastructure/Services/Companies/Queries/: ICompanyQueryService.cs
Konnect.Platform/Konnect.Infrastructure/Services/Identity/: IRoleSeederService.cs
Konnect.Platform/Konnect.Infrastructure/Services/Onboarding/: IJobSeekerOnboardingService.cs  IRecruiterOnboardingService.cs  JobSeekerOnboardingResult.cs  OnboardJobSeekerInput.cs  OnboardRecruiterInput.cs  RecruiterOnboardingResult.cs
Konnect.Platform/Konnect.Packages/Konnect.ResumeParsing/: Konnect.ResumeParsing.csproj
Konnect.Platform/Konnect.Packages/Konnect.Worker/: Konnect.Worker.csproj  Program.cs
Konnect.Platform/Konnect.Packages/Konnect.Worker/Properties/: launchSettings.json
Konnect.Platform/Konnect.Repositories/: CompanyRepository.cs  JobRepository.cs  Konnect.Repositories.csproj  KonnectDbContext.cs  RepositoriesServiceCollectionExtensions.cs  UserRepository.cs
Konnect.Platform/Konnect.Repositories/Configurations/: CompanyConfiguration.cs  JobPostingConfiguration.cs  JobSeekerUserConfiguration.cs  RecruiterUserConfiguration.cs  UserConfiguration.cs
Konnect.Platform/Konnect.Repositories/Extensions/: RepositoriesServiceCollectionExtensions.cs
Konnect.Platform/Konnect.Repositories/Migrations/: .editorconfig  20260504112516_InitialCreate.Designer.cs  20260504112516_InitialCreate.cs  20260505111931_DropIdentityAndUseExternalId.Designer.cs  20260505111931_DropIdentityAndUseExternalId.cs  20260508121429_AddDbManagedTimestamps.Designer.cs  20260508121429_AddDbManagedTimestamps.cs  KonnectDbContextModelSnapshot.cs
Konnect.Platform/Konnect.Serverless/: Konnect.Serverless.csproj  Program.cs  host.json
Konnect.Platform/Konnect.Serverless/Properties/: launchSettings.json
Konnect.Platform/Konnect.Services/: Konnect.Services.csproj  ServicesServiceCollectionExtensions.cs
Konnect.Platform/Konnect.Services/Companies/Commands/: CompanyCommandService.cs
Konnect.Platform/Konnect.Services/Companies/Queries/: CompanyQueryService.cs
Konnect.Platform/Konnect.Services/Extensions/: ServicesServiceCollectionExtensions.cs
Konnect.Platform/Konnect.Services/Identity/: IdentityServiceCollectionExtensions.cs  RoleSeederService.cs
Konnect.Platform/Konnect.Services/Onboarding/: JobSeekerOnboardingService.cs  RecruiterOnboardingService.cs
Konnect.Platform/Konnect.Tests/: Konnect.Tests.csproj
Konnect.Platform/Konnect.Tests/Architecture/: SolutionStructureTests.cs
Konnect.Platform/Konnect.Tests/GraphQL/: HealthcheckTests.cs
Konnect.Platform/Konnect.Tests/GraphQL/Companies/: CompanyGraphQLTests.cs
Konnect.Platform/Konnect.Tests/Infrastructure/: PostgresFixture.cs
Konnect.Platform/Konnect.Tests/Repositories/: InitialMigrationTests.cs  JobRepositoryTests.cs  SchemaTests.cs
Konnect.Platform/Konnect.Tests/Services/Companies/Commands/: CompanyCommandServiceTests.cs
Konnect.Platform/Konnect.Tests/Services/Companies/Queries/: CompanyQueryServiceTests.cs
Konnect.Platform/Konnect.Tests/Services/Identity/: RoleSeederServiceTests.cs
Konnect.Platform/Konnect.Tests/Services/Onboarding/: JobSeekerOnboardingServiceTests.cs  RecruiterOnboardingServiceTests.cs
Konnect.Platform/Konnect.Tests/WebAPI/Authentication/: AuthenticationPipelineTests.cs
Konnect.Platform/Konnect.Tests/WebAPI/Authentication/Fixtures/: KonnectWebApplicationFactory.cs  (+1 more)
Konnect.Platform/Konnect.Tests/WebAPI/Authorization/: AudienceRequirementHandlerTests.cs  AuthorizationPolicySweepTests.cs
Konnect.Platform/Konnect.Tests/WebAPI/Companies/: RecruiterCompanyTests.cs
Konnect.Platform/Konnect.Tests/WebAPI/Middleware/: KonnectAuthenticationMiddlewareTests.cs
Konnect.Platform/Konnect.Tests/WebAPI/Onboarding/: JobSeekerOnboardingTests.cs  RecruiterOnboardingTests.cs
Konnect.Platform/Konnect.WebAPI/: Konnect.WebAPI.csproj  Konnect.WebAPI.http  Program.cs  WebApiEntryPoint.cs  appsettings.Development.json  appsettings.json
Konnect.Platform/Konnect.WebAPI/Authorization/: AudienceRequirement.cs  AudienceRequirementHandler.cs
Konnect.Platform/Konnect.WebAPI/Controllers/: MeController.cs
Konnect.Platform/Konnect.WebAPI/Controllers/Onboarding/: JobSeekerOnboardingController.cs  RecruiterOnboardingController.cs
Konnect.Platform/Konnect.WebAPI/Controllers/Recruiter/: RecruiterCompanyController.cs
Konnect.Platform/Konnect.WebAPI/Extensions/: AuthorizationServiceCollectionExtensions.cs
Konnect.Platform/Konnect.WebAPI/HostedServices/: DataSeederHostedService.cs
Konnect.Platform/Konnect.WebAPI/Middleware/: KonnectAuthenticationMiddleware.cs
Konnect.Platform/Konnect.WebAPI/Properties/: launchSettings.json
Konnect.Platform/Konnect.Worker/: Konnect.Worker.csproj
Konnect.Platform/infra/fuseki/: load-esco.sh
wikis/: Home.md  (+3 more)
(+14 files in other folders)
