<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AzureFunctionsVersion>V4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.52.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.OpenTelemetry" Version="1.2.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.7.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Konnect.Infrastructure\Konnect.Infrastructure.csproj" />
    <ProjectReference Include="..\Konnect.Services\Konnect.Services.csproj" />
    <ProjectReference Include="..\Konnect.Repositories\Konnect.Repositories.csproj" />
    <ProjectReference Include="..\Konnect.Packages\Konnect.Ai\Konnect.Ai.csproj" />
    <ProjectReference Include="..\Konnect.Packages\Konnect.ResumeParsing\Konnect.ResumeParsing.csproj" />
    <ProjectReference Include="..\Konnect.Packages\Konnect.SkillsGraph\Konnect.SkillsGraph.csproj" />
    <ProjectReference Include="..\Konnect.Packages\Konnect.Search\Konnect.Search.csproj" />
  </ItemGroup>

</Project>
