<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- CA1822: HotChocolate resolver methods are instance methods by convention even when -->
    <!-- they don't access `this` directly (state usually arrives via injected parameters). -->
    <NoWarn>$(NoWarn);CA1822</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" />
    <PackageReference Include="HotChocolate.Types" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Konnect.Infrastructure\Konnect.Infrastructure.csproj" />
    <ProjectReference Include="..\Konnect.Services\Konnect.Services.csproj" />
  </ItemGroup>

</Project>
