<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Konnect.Infrastructure\Konnect.Infrastructure.csproj" />
    <ProjectReference Include="..\Konnect.Services\Konnect.Services.csproj" />
    <ProjectReference Include="..\Konnect.Repositories\Konnect.Repositories.csproj" />
    <ProjectReference Include="..\Konnect.GraphQL\Konnect.GraphQL.csproj" />
  </ItemGroup>

</Project>
