<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <AnalysisMode>Recommended</AnalysisMode>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!-- CA1848 / CA1873: logger source-generator pattern is overkill for startup-only / non-hot-path log calls. -->
    <NoWarn>$(NoWarn);CS1591;CA1848;CA1873</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="Repository metadata">
    <Authors>Ridh</Authors>
    <Company>Konnect</Company>
    <Product>Konnect.Platform</Product>
    <RepositoryUrl>https://github.com/win-son-dev/konnect-server</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Label="Reproducible build">
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

</Project>
